00:00:10:000 port_in_power 1
00:00:32:000 port_in_power 0
01:09:52:000 port_in_power 1
01:13:00:000 port_in_power 0
01:15:39:000 port_in_power 1
01:19:00:000 port_in_gps_x 5
01:19:00:000 port_in_gps_y 6
01:19:00:000 port_in_gps_z 7
...
01:19:06:500 port_in_gps_x 5
01:19:06:500 port_in_gps_y 6
01:19:06:500 port_in_gps_z 7
01:19:06:600 port_in_gps_x 5
01:19:06:600 port_in_gps_y 6
01:19:06:600 port_in_gps_z 7
01:19:06:700 port_in_gps_x 5
01:19:06:700 port_in_gps_y 6
01:19:06:700 port_in_gps_z 7
01:19:06:800 port_in_gps_x 5
01:19:06:800 port_in_gps_y 6
01:20:00:000 port_in_power 0
01:21:00:000 port_in_power 1
01:30:00:000 port_in_power 0


