00:00:10:000 port_in_power_gps 1
00:00:10:000 port_in_power_irs 1
00:00:10:000 port_in_power_gps 0
00:00:10:000 port_in_power_irs 0
00:00:10:000 port_in_power_gps 1
00:00:10:000 port_in_power_irs 1
00:00:10:000 port_in_power_gps 0
00:00:10:000 port_in_power_irs 0
00:00:10:000 port_in_power_gps 1
00:00:10:000 port_in_power_irs 1
00:00:10:000 port_in_power_gps 0
00:00:10:000 port_in_power_irs 0
00:00:10:000 port_in_power_gps 1
00:00:10:000 port_in_power_irs 1
00:00:10:000 port_in_power_gps 0
00:00:10:000 port_in_power_irs 0


